<!DOCTYPE html>
<html lang="en">

<head>
    <title>Hello!</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
</head>

<body>



    <h1 align="center">Chris McAfee</h1>
    <h2 align="center">Me and my boys!
    </h2>
    <h3 align="center">Reshad born 10/26/10
    </h3>
    <h4 align="center">Ashton born 04/19/12
    </h4>
    <img src="https://cdn.glitch.com/27327f9e-cffd-4ff8-b82e-db5f38d36ed1%2Fmy%20boys.jpg?v=1563990735384" class="center">

    <p>
        This is my webpage made for my boys and myself in which <b>I'll be having my third son in late August or early September by the name of <i>Bricen.</i></b>
        <a href="https://glitch.com">Glitch</a>!</p>
    <p>I was born 01/18/1988. I'm the oldest of four. I love sports, reading, working-out and playing video games in which where my sons get it from.

    </p>
    <p>Reshad is a Jr! He's into stem and video games. He loves to eat and enjoys spicy foods like myself.
    </p>
    <Ashton>Ashton is my youngest and he also enjoy video games but he loves to play outdoors. <a href="https://instagram.com">Instagram</a>
        </p>
        <p>Becoming a father is something that I cherish the most. Knowing that Im learning from them on how to become a better person but also knowing that I'm a teacher at the same time is a great experience that last a lifetime.</p>

        <!-- include the Glitch button to show what the webpage is about and
          to make it easier for folks to view source and remix -->
        <div class="glitchButton" style="position:fixed;top:20px;right:20px;"></div>
        <script src="https://button.glitch.me/button.js"></script>

        <h4 align="center">Our Favorite Foods</h4>
        <ol>
            <li>Tostados</li>
            <li>Nachos</li>
            <li>TBone Steak</li>
        </ol>

        <h5 align="center">Our Favorite Desserts</h5>
        <ul>
            <li>Ice cream</li>
            <li>Donuts</li>
            <li>Nothing Bundt Cakes</li>

        </ul>

</body>




</html>